# Example environment variables for local development
POSTGRES_USER=spa_admin
POSTGRES_PASSWORD=spa_password
POSTGRES_DB=spa_db
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_DSN=host=database user=spa_admin password=spa_password dbname=spa_db port=5432 sslmode=disable TimeZone=Asia/Bangkok
